<project xmlns="com.autoesl.autopilot.project" top="hw_get_eucledean_distances" name="hardware-accelerator" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="src/io.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/io.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/key-READ1-k20.dat" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/key-READ1-k3.dat" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/knn.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/knn.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/hardware-accelerator/knn_hw_accel.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/params.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/preprocess.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/preprocess.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/test.dat" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/timer.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/timer.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/train.dat" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/types.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/utils.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/utils.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../src/hardware-accelerator/hw_testbench.c" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="../../src/hardware-accelerator" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
        <solution name="solution1" status="active"/>
    </solutions>
</project>

